<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="bXm-Cm-zCI" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="ESO-Cf-HTe"/>
                        <segue destination="nhG-aP-x4f" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="SMX-Ce-q0f"/>
                        <segue destination="hEh-90-WaV" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Edc-EO-bar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-105"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="AmD-bo-jGq">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bXm-Cm-zCI" customClass="MenuViewController" customModule="Navigate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFQ-8w-BVe"/>
                        <viewControllerLayoutGuide type="bottom" id="fmS-X0-cPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4JL-xb-ULv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C8C-Ec-KbD">
                                <rect key="frame" x="0.0" y="156" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" id="6fZ-er-xSp" customClass="MenuTableViewCell" customModule="Navigate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6fZ-er-xSp" id="FnF-Sb-SOi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8xz-OZ-Hlr">
                                                    <rect key="frame" x="139" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6Fd-7X-bhU"/>
                                                        <constraint firstAttribute="width" constant="30" id="qTC-ay-4kp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrO-rp-CJX">
                                                    <rect key="frame" x="201" y="8" width="166" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="9nQ-Cz-JtP"/>
                                                        <constraint firstAttribute="width" constant="166" id="j4Z-UN-ffn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mrO-rp-CJX" firstAttribute="top" secondItem="FnF-Sb-SOi" secondAttribute="topMargin" id="50n-WU-BJ7"/>
                                                <constraint firstItem="8xz-OZ-Hlr" firstAttribute="top" secondItem="FnF-Sb-SOi" secondAttribute="top" constant="6" id="DT1-fA-AyB"/>
                                                <constraint firstItem="mrO-rp-CJX" firstAttribute="trailing" secondItem="FnF-Sb-SOi" secondAttribute="trailingMargin" id="NR9-UA-gec"/>
                                                <constraint firstItem="mrO-rp-CJX" firstAttribute="leading" secondItem="8xz-OZ-Hlr" secondAttribute="trailing" constant="32" id="ffs-wk-QWq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="8xz-OZ-Hlr" id="T7k-ah-hQ8"/>
                                            <outlet property="lblMenuName" destination="mrO-rp-CJX" id="y8b-MY-jVf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bXm-Cm-zCI" id="7Lw-xT-dXg"/>
                                    <outlet property="delegate" destination="bXm-Cm-zCI" id="lJP-Dm-hMF"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="ItF-i6-36x">
                                <rect key="frame" x="123.5" y="20" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yfY-Nf-086"/>
                                    <constraint firstAttribute="width" constant="128" id="zSC-cs-WM4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C8C-Ec-KbD" firstAttribute="top" secondItem="ItF-i6-36x" secondAttribute="bottom" constant="8" id="1OS-1V-Kpq"/>
                            <constraint firstAttribute="trailing" secondItem="C8C-Ec-KbD" secondAttribute="trailing" id="2io-kd-bw3"/>
                            <constraint firstItem="C8C-Ec-KbD" firstAttribute="leading" secondItem="4JL-xb-ULv" secondAttribute="leading" id="6zK-P4-MaD"/>
                            <constraint firstItem="ItF-i6-36x" firstAttribute="top" secondItem="DFQ-8w-BVe" secondAttribute="bottom" id="Kcw-Ud-Sjd"/>
                            <constraint firstItem="fmS-X0-cPl" firstAttribute="top" secondItem="C8C-Ec-KbD" secondAttribute="bottom" id="Ysy-Rv-QCb"/>
                            <constraint firstItem="ItF-i6-36x" firstAttribute="centerX" secondItem="4JL-xb-ULv" secondAttribute="centerX" id="ado-Bc-J8f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="ItF-i6-36x" id="BVV-wC-tLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEq-ys-sz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="867"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="nch-qD-fzN">
            <objects>
                <viewController storyboardIdentifier="contactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ywS-1y-E6c" customClass="contactViewController" customModule="Navigate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46I-e3-96u"/>
                        <viewControllerLayoutGuide type="bottom" id="cfb-cc-80o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXd-WQ-qpv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cotact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JR-dy-hkI">
                                <rect key="frame" x="16" y="63" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYP-Bl-Z3i">
                                <rect key="frame" x="16" y="92" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="User Complaint" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-z2-lD3">
                                <rect key="frame" x="16" y="158" width="343" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mSo-hc-nfU">
                        <barButtonItem key="leftBarButtonItem" title="ADD PARTS" id="sAv-Cf-351"/>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="j3k-T0-UKp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenuOpen" destination="j3k-T0-UKp" id="PuH-T2-sax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ieu-2B-S2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="866.71664167916049"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="1dM-SX-BfT">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q60-Hn-NIc" customClass="settingsViewController" customModule="Navigate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Dp-ON-cdi"/>
                        <viewControllerLayoutGuide type="bottom" id="rke-aJ-ETY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qdp-W4-qnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyu-4Y-mss">
                                <rect key="frame" x="157" y="104" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="6uT-k6-GIH">
                        <barButtonItem key="leftBarButtonItem" title="ADD PARTS" id="cgN-db-Gfg"/>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="Kwi-Uz-yc6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="Kwi-Uz-yc6" id="tjb-C9-FOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUq-CG-jBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093.5999999999999" y="866.71664167916049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jrs-Me-x4r">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VYq-n9-i1a" customClass="ViewController" customModule="Navigate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hJ-Fu-okI"/>
                        <viewControllerLayoutGuide type="bottom" id="QkE-Zz-QcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uqw-Yd-meg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qW2-Iz-TiI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="9mi-wW-3jp"/>
                                    <constraint firstAttribute="width" secondItem="qW2-Iz-TiI" secondAttribute="height" multiplier="375:667" id="Pkc-a8-5jz"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exterior Main" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUX-Ap-e1h">
                                <rect key="frame" x="91" y="110" width="192" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qW2-Iz-TiI" firstAttribute="centerX" secondItem="Uqw-Yd-meg" secondAttribute="centerX" id="OLi-27-nEZ"/>
                            <constraint firstItem="qW2-Iz-TiI" firstAttribute="height" secondItem="Uqw-Yd-meg" secondAttribute="height" id="cXT-P1-flc"/>
                            <constraint firstItem="qW2-Iz-TiI" firstAttribute="centerY" secondItem="Uqw-Yd-meg" secondAttribute="centerY" id="wBx-xf-pbY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vlj-FN-Gw6">
                        <barButtonItem key="leftBarButtonItem" title="ADD PARTS" id="l5T-5j-UFw"/>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="XJT-aS-n03"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addParts" destination="l5T-5j-UFw" id="qnm-vk-SFi"/>
                        <outlet property="btnMenuOpen" destination="XJT-aS-n03" id="ge9-VJ-hM3"/>
                        <outlet property="scrollView" destination="qW2-Iz-TiI" id="mzV-cI-md1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ7-Nb-dAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="1642.128935532234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="23Q-aD-zmj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nhG-aP-x4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVg-3B-Wud">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VYq-n9-i1a" kind="relationship" relationship="rootViewController" id="w8k-C7-Ton"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdZ-ci-1Bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="867"/>
        </scene>
        <!--Search Bar-->
        <scene sceneID="Kbe-SV-GNY">
            <objects>
                <tableViewController id="j2X-2x-vOc" customClass="TableViewController" customModule="Navigate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="96" sectionHeaderHeight="18" sectionFooterHeight="18" id="6KG-am-TZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="96" id="rUx-Yb-fAJ" customClass="TableViewCell1" customModule="Navigate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rUx-Yb-fAJ" id="V1e-YM-I0x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y68-eq-doS">
                                            <rect key="frame" x="15" y="0.0" width="95" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Car Part:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLb-Hf-Cs6">
                                            <rect key="frame" x="130" y="8" width="68" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtG-tr-kY3">
                                            <rect key="frame" x="130" y="37" width="156" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price: $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUA-6u-tik">
                                            <rect key="frame" x="130" y="66" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04H-eC-hod">
                                            <rect key="frame" x="206" y="8" width="95" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atA-LL-kTT">
                                            <rect key="frame" x="206" y="37" width="95" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE7-Dz-CVV">
                                            <rect key="frame" x="206" y="66" width="95" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="Y68-eq-doS" id="kUM-T2-rwe"/>
                                    <outlet property="nameLbl" destination="04H-eC-hod" id="4J0-Ib-jSR"/>
                                    <outlet property="priceLbl" destination="WE7-Dz-CVV" id="rs9-4A-Grq"/>
                                    <outlet property="yearLbl" destination="atA-LL-kTT" id="4DN-UZ-IOv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j2X-2x-vOc" id="FAK-PQ-N73"/>
                            <outlet property="delegate" destination="j2X-2x-vOc" id="qfC-1v-fyn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Bar" id="nEg-F4-hDA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQz-60-Lmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394.4000000000001" y="1620.5397301349326"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wOX-4f-H1C">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="efC-Sw-FQq" customClass="DetailViewController" customModule="Navigate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eg2-NJ-hRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uQq-KM-dim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KLM-sh-xQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Issued:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv1-LC-V0U">
                                <rect key="frame" x="25" y="375" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BX8-kN-2P1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pA-IX-6Ez">
                                <rect key="frame" x="25" y="404" width="58.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Q8-Ny-p8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-mg-wk0">
                                <rect key="frame" x="248" y="346" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5zh-CP-fSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7f-E7-Du1">
                                <rect key="frame" x="248" y="375" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2aV-7U-EFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OF-qu-Wzb">
                                <rect key="frame" x="248" y="404" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CQK-5Q-cFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4J1-v7-RcI">
                                <rect key="frame" x="26" y="62" width="322" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4J1-v7-RcI" secondAttribute="height" multiplier="125:129" id="HRP-FC-Vs5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adL-zS-Y5D">
                                <rect key="frame" x="26" y="457" width="342" height="60"/>
                                <state key="normal" title="Add to my inventory" image="addButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Car Part:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew8-2V-EFz">
                                <rect key="frame" x="26" y="346" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="adL-zS-Y5D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KLM-sh-xQW" secondAttribute="leadingMargin" id="1R9-B2-9G2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bv1-LC-V0U" secondAttribute="trailing" constant="20" symbolic="YES" id="4nB-Z4-ya4"/>
                            <constraint firstItem="8OF-qu-Wzb" firstAttribute="top" secondItem="P7f-E7-Du1" secondAttribute="bottom" constant="8" id="8QJ-gU-OKm"/>
                            <constraint firstItem="4J1-v7-RcI" firstAttribute="centerX" secondItem="KLM-sh-xQW" secondAttribute="centerX" id="9Qm-Vj-yN8"/>
                            <constraint firstItem="bv1-LC-V0U" firstAttribute="leading" secondItem="KLM-sh-xQW" secondAttribute="leading" constant="25" id="Cfq-3e-K9W"/>
                            <constraint firstItem="P7f-E7-Du1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KLM-sh-xQW" secondAttribute="leading" constant="20" symbolic="YES" id="HOB-d6-CoC"/>
                            <constraint firstAttribute="trailing" secondItem="Wce-mg-wk0" secondAttribute="trailing" constant="85" id="ITj-3y-nv3"/>
                            <constraint firstAttribute="trailing" secondItem="P7f-E7-Du1" secondAttribute="trailing" constant="85" id="O60-Nj-vnb"/>
                            <constraint firstItem="bv1-LC-V0U" firstAttribute="top" secondItem="ew8-2V-EFz" secondAttribute="bottom" constant="8" id="OSn-UG-RCP"/>
                            <constraint firstItem="ew8-2V-EFz" firstAttribute="top" secondItem="4J1-v7-RcI" secondAttribute="bottom" constant="30" id="Qbz-50-W3y"/>
                            <constraint firstItem="9pA-IX-6Ez" firstAttribute="top" secondItem="bv1-LC-V0U" secondAttribute="bottom" constant="8" id="RPM-kV-PCX"/>
                            <constraint firstItem="P7f-E7-Du1" firstAttribute="top" secondItem="Wce-mg-wk0" secondAttribute="bottom" constant="8" id="VYP-9H-3SE"/>
                            <constraint firstAttribute="trailing" secondItem="adL-zS-Y5D" secondAttribute="trailingMargin" constant="15" id="YiW-Oy-hNg"/>
                            <constraint firstItem="uQq-KM-dim" firstAttribute="top" secondItem="ew8-2V-EFz" secondAttribute="bottom" constant="300" id="cTH-Pv-sYw"/>
                            <constraint firstItem="4J1-v7-RcI" firstAttribute="top" secondItem="eg2-NJ-hRQ" secondAttribute="bottom" constant="42" id="e5l-Rk-yuH"/>
                            <constraint firstItem="9pA-IX-6Ez" firstAttribute="leading" secondItem="KLM-sh-xQW" secondAttribute="leading" constant="25" id="eg9-fg-bTU"/>
                            <constraint firstItem="8OF-qu-Wzb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KLM-sh-xQW" secondAttribute="leading" constant="20" symbolic="YES" id="iPM-OL-0wB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9pA-IX-6Ez" secondAttribute="trailing" constant="20" symbolic="YES" id="in4-BB-X5v"/>
                            <constraint firstItem="4J1-v7-RcI" firstAttribute="centerX" secondItem="KLM-sh-xQW" secondAttribute="centerX" id="jEp-TK-LcC"/>
                            <constraint firstItem="Wce-mg-wk0" firstAttribute="top" secondItem="4J1-v7-RcI" secondAttribute="bottom" constant="30" id="lcz-Hi-IqM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ew8-2V-EFz" secondAttribute="trailing" constant="20" symbolic="YES" id="nIX-a5-EjW"/>
                            <constraint firstAttribute="trailing" secondItem="8OF-qu-Wzb" secondAttribute="trailing" constant="85" id="sIH-vm-Pxr"/>
                            <constraint firstItem="ew8-2V-EFz" firstAttribute="leading" secondItem="KLM-sh-xQW" secondAttribute="leading" constant="25" id="sPp-Ku-dB7"/>
                            <constraint firstItem="uQq-KM-dim" firstAttribute="top" secondItem="adL-zS-Y5D" secondAttribute="bottom" constant="150" id="x3N-uV-UFt"/>
                            <constraint firstItem="4J1-v7-RcI" firstAttribute="leading" secondItem="KLM-sh-xQW" secondAttribute="leadingMargin" constant="10" id="yWa-sH-4zO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageNameLabel" destination="Wce-mg-wk0" id="0kT-ny-nx1"/>
                        <outlet property="imageView" destination="4J1-v7-RcI" id="nmu-Pa-TEK"/>
                        <outlet property="priceLabel" destination="8OF-qu-Wzb" id="lvJ-ou-Ovt"/>
                        <outlet property="yearLabel" destination="P7f-E7-Du1" id="DMD-iu-SdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cC-2w-XxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394.4000000000001" y="2372.5637181409297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hhy-Al-scb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hEh-90-WaV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSL-0m-IyG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j2X-2x-vOc" kind="relationship" relationship="rootViewController" id="Np3-H6-A4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqx-Dm-DRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="867"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="180" height="60"/>
        <image name="menu" width="32" height="32"/>
        <image name="profile" width="225" height="225"/>
    </resources>
</document>
